<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvKode"
                android:layout_margin="4dp"
                android:text="Kode Barang"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tva"
                android:layout_margin="4dp"
                android:text="|"
                android:layout_toRightOf="@+id/tvKode"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNama"
                android:layout_margin="4dp"
                android:text="Nama"
                android:layout_toRightOf="@+id/tva"/>

            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSatuan"
                android:layout_margin="4dp"
                android:text="Satuan"/>


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="2dp"
            android:background="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHarga1"
                android:layout_margin="4dp"
                android:text="Harga : " />

            <TextView
                android:layout_toRightOf="@+id/tvHarga1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHarga"
                android:layout_margin="4dp"
                android:text="1000"/>

            <TextView
                android:layout_toLeftOf="@+id/tvJumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSatuan1"
                android:layout_margin="4dp"
                android:text="Jumlah : "/>

            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvJumlah"
                android:layout_margin="4dp"
                android:text="1000"/>


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>